NODE_ENV=development
PORT=3000
WS_PORT=8080
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
OPENAI_API_KEY=

PRIORITY_FEE=5000
SOLSCAN_API_KEY=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=O
MONGODB_URI=